<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- coordinate axes -->
        <Group DEF='arrow'>
          <Transform  rotation='0 0 1 -1.57' >
          <Transform  translation='0 5 0'>
          <Shape>
              <Cylinder height='10' radius='0.01'/>
              <Appearance><Material/></Appearance>
          </Shape>
          </Transform>
          <Transform translation='0 10 0'>
          <Shape>
              <Cone bottomRadius='0.2' height='1'/>
              <Appearance><Material/></Appearance>
          </Shape>
          </Transform>
          </Transform>
        </Group>
        <Transform rotation='0 0 1 1.57'>
          <Group USE='arrow' />
        </Transform>
        <Transform rotation='0 1 0 -1.57'>
          <Group USE='arrow' />
        </Transform>

        <Transform translation='12 0 0'>
          <Shape>
              <Text string='X' solid='false'>
              <FontStyle justify='"MIDDLE" "MIDDLE"'/>
              </Text>
              <Appearance><Material/></Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 12 0'>
          <Shape>
              <Text string='Y' solid='false'>
              <FontStyle justify='"MIDDLE" "MIDDLE"'/>
              </Text>
              <Appearance><Material/></Appearance>
          </Shape>
        </Transform>
        <Transform translation='0 0 12'>
          <Shape>
              <Text string='Z' solid='false'>
              <FontStyle justify='"MIDDLE" "MIDDLE"'/>
              </Text>
              <Appearance><Material/></Appearance>
          </Shape>
        </Transform>
        
        
        
        <Group DEF='lobbyPorch'>
            <Shape>
                <Appearance>	
                    <Material diffuseColor='1 1 1' />
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                    <Coordinate point='0 0 0 0 0 2 3.65 0 2 3.65 0 0' />
                </IndexedFaceSet>
            </Shape>
            <Group DEF='sideWindow'>
                <Shape>
                    <Appearance>	
                        <Material diffuseColor='1 0.9 1' transparency='0.5'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 3 -1 4 7 6 5 -1 7 3 2 6'>
                        <Coordinate point='0 0 0.1 0 0 1.9 0 2 1.9 0 2 0.1 0.05 0 0.1 0.05 0 1.9 0.05 2 1.9 0.05 2 0.1'/>
                    </IndexedFaceSet>
                </Shape>
            </Group>
            
            <Transform translation='3.6 0 0'>
                <Group USE='sideWindow'/>
            </Transform>
            
            
            <Group DEF='frontWindow'>
                <Shape>
                    <Appearance>	
                        <Material diffuseColor='1 0.9 1' transparency='0.5'/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 2 3 -1 4 7 6 5 -1 7 3 2 6'>
                        <Coordinate point='0.1 0 2 1.325 0 2 1.325 2 2 0.1 2 2 0.1 0 1.95 1.325 0 1.95 1.325 2 1.95 0.1 2 1.95'/>
                    </IndexedFaceSet>
                </Shape>
            </Group>
            
            <Transform translation='2.225 0 0'>
                <Group USE='frontWindow'/>
            </Transform>
            <Transform translation='0 0 -1.95'>
                <Group USE='frontWindow'/>
            </Transform>
            <Transform translation='2.225 0 -1.95'>
                <Group USE='frontWindow'/>
            </Transform>
         
            <Group DEF='lobbyPorchPillar'>
                <Transform translation='0.05 1 0.05'>
                    <Shape bboxSize='1 2 1'>
                        <Box size='0.1 2 0.1' />
                        <Appearance>
                            <Material diffuseColor='1 1 1' />
                        </Appearance>
                    </Shape>
                </Transform>
            </Group>
            <Transform translation='3.55 0 0'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            <Transform translation='3.55 0 1.9'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            <Transform translation='0 0 1.9'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            <Transform translation='1.325 0 1.9'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            <Transform translation='2.225 0 1.9'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            
            <Transform translation='1.325 0 0'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
            <Transform translation='2.225 0 0'>
                <Group USE='lobbyPorchPillar'/>
            </Transform>
        </Group>
        
         <Group DEF='mainLobby'>
            <Shape>
                <Appearance>	
                    <Material diffuseColor='1 1 1' />
                    <ImageTexture url='"bricks.jpg"'/>
                    <TextureCoordinate point='0 0, 1 0, 1 1, 0 1, 0.5 0, 0.5 1, 0 1, 0 '/>
                </Appearance>
                <IndexedFaceSet coordIndex='1 2 3 0 -1'>
                    <Coordinate point='-0.5 0 0 4.15 0 0 4.15 0 -11 -0.5 0 -11'/>
                </IndexedFaceSet>
            </Shape>
         </Group>
         <Group DEF='mainLobbyLeftWall'>
             <Shape>
                 <Appearance>	
                     <Material diffuseColor='1 1 1' />
                     <TextureCoordinate point='0 0, 1 0, 1 1, 0 1, 0.5 0, 0.5 1, 0 1, 0 ' />
                 </Appearance>
                 <IndexedFaceSet coordIndex='0 1 2 3 4 -1'>
                     <Coordinate point='-0.5 0 0 -0.5 0 -6 -0.5 5 -6 -0.5 5 -2 -0.5 3 0'/>
                 </IndexedFaceSet>
             </Shape>
             <Shape>
                 <Appearance>	
                     <Material diffuseColor='1 1 1' />
                     <TextureCoordinate point='0 0, 1 0, 1 1, 0 1, 0.5 0, 0.5 1, 0 1, 0 ' />
                 </Appearance>
                 <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                     <Coordinate point='-0.5 2 -6 -0.5 2 -6.8 -0.5 5 -6.8 -0.5 5 -6'/>
                 </IndexedFaceSet>
             </Shape>
             <Shape>
                 <Appearance>	
                     <Material diffuseColor='1 1 1' />
                     <TextureCoordinate point='0 0, 1 0, 1 1, 0 1, 0.5 0, 0.5 1, 0 1, 0 ' />
                 </Appearance>
                 <IndexedFaceSet coordIndex='0 1 2 3 -1'>
                     <Coordinate point='-0.5 0 -6.8 -0.5 0 -11 -0.5 5 -11 -0.5 5 -6.8'/>
                 </IndexedFaceSet>
             </Shape>
         </Group>
        
       
           
 <!-- 6 boxes -->
    </Scene>
</X3D>