Moses supposes his toeses are Roses,
But Moses supposes erroneously,
Moses he knowses his toeses aren't roses,
As Moses supposes his toeses to be!
Moses supposes his toeses are Roses,
But Moses supposes erroneously,
A mose is a mose!
A rose is a rose!
A toes a toes!
Hooptie doodie doodle
Moses supposes his toeses are Roses,
But Moses supposes erroneously,
For Moses he knowses his toeses aren't roses,
As Moses supposes his toeses to be!
Moses
(Moses supposes his toeses are roses)
Moses
(Moses supposes erroneously)
Moses
(Moses supposes his toeses are roses)
As Moses supposes his toeses to be!
A Rose is a rose is a rose is a rose is
A rose is for Moses as potent as toeses
Couldn't be a lily or a daphi daphi dilli
It's gotta be a rose cuz it rhymes with mose!
Moses!
Moses!
Moses!
