001,Sebastian Vettel,03-Jul-87,Infiniti Red Bull Racing
002,Mark Webber,27-Aug-76,Infiniti Red Bull Racing
003,Fernando Alonso,29-Jul-81,Scuderia Ferrari
004,Felipe Massa,25-Apr-81,Scuderia Ferrari
005,Jenson Button,19-Jan-80,Vodafone McLaren Mercedes
006,Sergio Perez,26-Jan-90,Vodafone McLaren Mercedes
007,Kimi Raikkonen,17-Oct-79,Lotus F1 Team
008,Romain Grosjean,17-Apr-86,Lotus F1 Team
009,Nico Rosberg,27-Jun-85,Mercedes AMG Petronas F1 Team
010,Lewis Hamilton,07-Jan-85,Mercedes AMG Petronas F1 Team
011,Nico Hulkenberg,19-Aug-87,Sauber F1 Team
012,Esteban Gutierrez,5-Aug-91,Sauber F1 Team
013,Paul di Resta,16-Apr-86,Sahara Force India F1 Team
014,Adrian Sutil,11-Jan-83,Sahara Force India F1 Team
015,Pastor Maldonado,10-Mar-85,Williams F1 Team
016,Valtteri Bottas,28-Aug-89,Williams F1 Team
017,Jean-Eric Vergne,25-Apr-90,Scuderia Toro Rosso
018,Daniel Ricciardo,01-Jul-89,Scuderia Toro Rosso
019,Charles Pic,15-Feb-90,Caterham F1 Team
020,Giedo van der Garde,25-Apr-85,Caterham F1 Team
021,Jules Bianchi,03-Aug-89,Marussia F1 Team
022,Max Chilton,21-Apr-91,Marussia F1 Team