17-Mar-2013,001,Albert Park
24-Mar-2013,001,Sepang International Circuit
14-Apr-2013,001,Shanghai International Circuit
21-Apr-2013,001,Bahrain International Circuit
12-May-2013,001,Circuit de Catalunya
26-May-2013,001,Circuit de Monaco
09-Jun-2013,001,Circuit Gilles Villeneuve
30-Jun-2013,001,Silverstone Circuit
07-Jul-2013,001,Nurburgring
28-Jul-2013,001,Hungaroring
25-Aug-2013,001,Circuit de Spa-francorchamps
08-Sep-2013,001,Autodromo Nazionale Monza
22-Sep-2013,001,Marina Bay Street Circuit
06-Oct-2013,001,Korea Internation Circuit
13-Oct-2013,001,Suzuka Circuit
27-Oct-2013,001,Buddh International Circuit
03-Nov-2013,001,Yas Marina Circuit
17-Nov-2013,001,Circuit of the Americas
24-Nov-2013,001,Autodromo Jose Carlos Pace
17-Mar-2014,002,Albert Park
24-Mar-2014,002,Sepang International Circuit
14-Apr-2014,002,Shanghai International Circuit
21-Apr-2014,002,Bahrain International Circuit
12-May-2014,002,Circuit de Catalunya
26-May-2014,002,Circuit de Monaco
09-Jun-2014,002,Circuit Gilles Villeneuve
30-Jun-2014,002,Silverstone Circuit
07-Jul-2014,002,Nurburgring
28-Jul-2014,002,Hungaroring
25-Aug-2014,002,Circuit de Spa-francorchamps
08-Sep-2014,002,Autodromo Nazionale Monza
22-Sep-2014,002,Marina Bay Street Circuit
06-Oct-2014,002,Korea Internation Circuit
13-Oct-2014,002,Suzuka Circuit
27-Oct-2014,002,Buddh International Circuit
03-Nov-2014,002,Yas Marina Circuit
17-Nov-2014,002,Circuit of the Americas
24-Nov-2014,002,Autodromo Jose Carlos Pace