######## Resource bundle for labels used by Koch Plugin ########

plugin.description = Image based steganography plugin using DCT (Discrete Cosine Transforms) based LSB algorithm

# Error messages
err.image.read = Error reading the image data
err.image.insufficientSize = Image size not enough to embed the data

# Labels for command line interface
plugin.usage = DCT based LSB (DctLSB) Plugin for OpenStego.\n\
Copyright (c) 2007-2008 Samir Vaidya\n\
\n\
This plugin calculates the Discrete Cosine Transforms (DCT) of 8x8 blocks of\n\
the image data, and embeds the message data in the least significant bit (LSB)\n\
of the calculated DCTs.\n\
\n\
DctLSB Plugin affects the existing OpenStego options in the following way:\n\
\n\
\    -cf, --coverfile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then a random image containing noise is generated and used\n\
\        as cover file\n\
\n\
\    -sf, --stegofile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then stego file is written to stdout in PNG format
