######## Resource bundle for labels used by Koch Plugin ########

plugin.description = Digital watermarking plugin using DWT (Discrete Wavelet Transforms) based on algorithm by Xie

# Error messages
err.cover.missing = Cover file is not provided
err.signature.invalid = Signature file is invalid

# Labels for command line interface
plugin.usage = Digital watermarking plugin based on DWT algorithm by Xie for\n\
OpenStego.\n\
Copyright (c) 2007-2008 Samir Vaidya\n\
\n\
This plugin embeds a digital watermark using Discrete Wavelet Transforms (DWT)\n\
of the image data. The algorithm is given by Xie.
