######## Resource bundle for labels used by LSB Plugin ########

plugin.description = Image based steganography plugin using Random Least Significant Bit algorithm

# Labels for command line interface
plugin.usage = Random Least Significant Bit (RandomLSB) Plugin for OpenStego.\n\
Copyright (c) 2007-2008 Samir Vaidya\n\
\n\
RandomLSB Plugin specific options for OpenStego:\n\
\n\
''embed'' options:\n\
\n\
\    -b, --maxBitsUsedPerChannel <n>\n\
\        Max number of bits to use per color channel in the image for embedding\n\
\        data. This value can be increased at the expense of image quality, in\n\
\        case size of image is not able to accommodate the data (Default \= {0})\n\
\n\
\  It also affects the existing OpenStego options in the following way:\n\
\n\
\    -cf, --coverfile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then a random image containing noise is generated and used\n\
\        as cover file. The size of image is minimum required to embed the\n\
\        given source file when ''maxBitsUsedPerChannel'' bits are used per color\n\
\        channel\n\
\n\
\    -sf, --stegofile <filename>\n\
\        If this option is not provided or ''-'' (without quotes) is provided as\n\
\        the value then stego file is written to stdout in PNG format
