1 2 Flowers 1 per stem  
1 15 Flowers 2 or more per stem 
2 3 Outer petals deep yellow 3
2 7 Outer petals white or pale yellow 
3 4 Petals all yellow, golden yellow or greenish yellow
3 7 Petals or trumpet other colours (white or orange) 
4 5 Petal segments ragged, greenish yellow 
4 6 Petal segments in neat, overlapping tiers, golden, no obvious trumpet
5 0 Petal segments all narrow, diffuse ('punk hair-do') 
N. 'Rip van Winkle' 
5 0 Outer petal segments 'normal', inner broader, densely packed 
N. 'Telamonius Plenus' 
6 0 Flowers 110 mm wide with many layers of pointed segments 
N. 'Golden Ducat' 
6 0 Flowers 30mm wide, fragrant, sometimes 2 per stem 
N. 'Pencrebar' 
7 8 Outer petals white 
7 13 Outer petals yellow or pale yellow
8 0 Flowers all white, 87 mm wide 
N. 'White Marvel' 
8 9 Flowers with some yellow or orange petal segments in the centre
9 0 Inner petals deep golden yellow pressed flat against the outer (D11) 
N. 'Belcanto' 
9 10 Flowers double, not split-cup
10 0 Neat white outer petals, deep orange inner segments 
N. 'Acropolis' 
10 11 White with yellow centres 
11 0 Double-flowered sport of Ice Follies, white petals with yellow centres 
N. 'Ice King' 
11 12 Densely ruffled white double daffodils with some yellow in the centre 
12 0 Flowers 92 mm wide, all white but for yellow petal bases in the centre 
N. 'White Lion' 
12 0 Flowers 85 mm wide, numerous tiny, densely packed petal segments, the outer white, the smaller inner petals lemon yellow 
N. 'Irene Copeland' 
13 0 Split-corona with pale lemon yellow petals and coronas, fading white 
'N. Cassata' 
13 14 Double flowered daffodils with pale yellow outer petals and darker centres
14 0 Flowers 110 mm wide, regular rounded butter yellow petals mixed with orange segments in the centre 
N. 'Tahiti' 
14 0 Flowers 85 mm wide, small, much dissected pale yellow petals mixed with lemon yellow segments in the centre (like a pom-pom) 
N. 'Irene Copeland' 
15 16 Flowers 2 or more per stem, outer petals yellow 
15 17 Flowers 2 or more per stem, outer petals creamy white, centres golden, surrounded by white and gold petaloid segments crumpled with hooded tips
16 0 Flowers 19 mm wide, inner petal segments orange at the margin, half as long as the outer petals. Late. 
N. 'Yellow Cheerfulness' 
16 0 Flowers 30 mm wide, fragrant, sometimes 2 per stem 
N. 'Pencrebar' 
17 0 Flowers 40mm wide, earlier flowering 
N. 'Bridal Crown' 
17 0 Flowers 55 mm wide, trumpet distinctly double , later flowering 
N. 'Cheerfulness'