    1 2 Leaves usually without teeth or lobes
    1 5 Leaves usually with teeth or lobes
    2 3 Leaves evergreen
    2 4 Leaves not evergreen
    3 0 Mature plant a large tree
    Southern live oak Quercus virginiana
    3 0 Mature plant a small shrub
    Dwarf live oak Quercus minima
    4 0 Leaf narrow, about 4-6 times as long as broad
    Willow oak Quercus phellos
    4 0 Leaf broad, about 2-3 times as long as broad
    Shingle oak Quercus imbricaria
    5 6 Lobes or teeth bristle-tipped
    5 7 Lobes or teeth rounded or blunt-pointed, no bristles
    6 0 Leaves mostly with 3 lobes
    Blackjack oak Quercus marilandica
    6 0 Leaves mostly with 7-9 lobes
    Northern red oak Quercus rubra
    7 0 Leaves with 5-9 deep lobes
    White oak Quercus alba
    7 0 Leaves with 21-27 shallow lobes
    Swamp chestnut oak Quercus prinus