<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android=
  "http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:text=""
    android:id="@+id/question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  </TextView>
  <EditText android:layout_height="wrap_content"
    android:id="@+id/answer"
    android:layout_width="fill_parent"
    android:imeOptions="actionDone"
    android:singleLine="true"
    android:text="">
  </EditText>
  <TextView android:text=""
     android:id="@+id/list"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
   </TextView>
</LinearLayout>