
In this grave hour, perhaps the most fateful in our history, I send to every household of my peoples, both at home and overseas, this message, spoken with the same depth of feeling for each one of you as if I were able to cross your threshold and speak to you myself.

For the second time in the lives of most of us, we are at war.

Over and over again, we have tried to find a peaceful way out of the differences between ourselves and those who are now our enemies; but it has been in vain.

We have been forced into a conflict, for we are called, with our allies, to meet the challenge of a principle which, if it were to prevail, would be fatal to any civilized order in the world.

It is a principle which permits a state, in the selfish pursuit of power, to disregard its treaties and its solemn pledges, which sanctions the use of force or threat of force against the sovereignty and independence of other states.

Such a principle, stripped of all disguise, is surely the mere primitive doctrine that might is right, and if this principle were established through the world, the freedom of our own country and of the whole British Commonwealth of nations would be in danger.

But far more than this, the peoples of the world would be kept in bondage of fear, and all hopes of settled peace and of the security, of justice and liberty, among nations, would be ended.

This is the ultimate issue which confronts us.  For the sake of all that we ourselves hold dear, and of the world order and peace, it is unthinkable that we should refuse to meet the challenge.

It is to this high purpose that I now call my people at home, and my peoples across the seas, who will make our cause their own.

I ask them to stand calm and firm and united in this time of trial.

The task will be hard.  There may be dark days ahead, and war can no longer be confined to the battlefield, but we can only do the right as we see the right, and reverently commit our cause to God.  If one and all we keep resolutely faithful to it, ready for whatever service or sacrifice it may demand, then with God's help, we shall prevail.

May He bless and keep us all.