U08223: 
Programming with Data Structures
Lecture 6: Recursion

Dr. Sharon Curtis

Today's Lecture


Recursion
	Something is recursive if it is defined in terms of itself.

	This leads to a useful programming technique, 
	but first we'll look at some non-programming  
	examples of recursion 

Recursive Fractal Images
Waclaw Sierpinski 
Recursion in Advertising
Recursive Comedy: Stephen Colbert 



A Recursive Definition in Mathematics
	The factorial function (for non-negative integers):
		n! 
	e.g. 			
	but alternatively,
	
	This gives rise to an alternative 
	definition which is recursive:
	
A Recursive Method in Java


	Caution: Factorial numbers get very large very quickly, 
	so on any computer, for quite small n, 
	n! will be a larger integer than can be represented 
Tracing   factorial
How recursive code is written
	Recursive code involves:
	one (or more) base cases.
	one (or more) recursive cases.
	The base case does not involve recursion.
	The recursive case involves the recursive call to the method.
	The key to the recursion terminating is that 
	"smaller" calls to the recursive method are made.



Examples of recursion patterns
For recursion on non-negative whole numbers:
	Base case might be 0 or 1 
	Recursive case  covers larger numbers

For arrays or lists:
	Base case is for an empty array/list, or just one element
	Recursive case covers arrays/lists with more elements
Recursion Exercise Sums
	Write a recursive method, which, given an array a and 
	number n, calculates the sum of the first n elements in the array:


Useful steps for writing recursive code
	Name the method.
	Write down the types of its return value and its parameters.
	List which cases are needed; identify the base case(s) and 
	the recursive case(s)
	Deal with any simple cases.
	List the available values, in preparation for the more 
	complicated case (usually the recursive case).
	Deal with the complicated case, where some inspiration is required.
	Check the result and think about it, to make sure the 
	method is doing what you wanted. 
How to think about recursion
	You need a very clear idea about what the method is going 
	to do/return. (Pre- and post- conditions can be very useful 
	for specifying this.)
	You have to trust that the recursive call will do what 
	it is supposed to do.
	Given that the recursive call does its job, concentrate 
	on completing the rest of the method.
	Recursion is a bit like magic if you believe in it, it works!

Binary Search (recursive style!)
	We use the same idea as from last week�s lecture:


	


	
	To search for x in the array a, we call
search(a,x,0,a.length);


Infinite recursion (whoops!)
	To be useful the recursion must terminate (finish), unlike this code!
When not to use recursion
Fibonacci numbers:


Very inefficient: values repeatedly calculated, then 'forgotten'
Iterative version

	(Note: this takes up more storage than is necessary; 
	it is possible to do the calculation with just few extra variables 
	rather than a whole array how?)
To recurse or not to recurse?
	No need to use a recursive approach when a simple 
	iterative approach is available.
	It is often easier (sometimes much easier!) to use a 
	recursive algorithm when using a recursively defined data structure (see the lecture in a fortnight!)
	Examples: 
	searching, traversing and inserting in a list 
	are easy to do iteratively
	traversing over trees or graphs (see later on in semester) 
	are easy to do recursively
	backtracking is a technique that is easier to do recursively
Checklist for Week 6
What you want to achieve by the end of this 
week's work:
	understanding the concept of recursion
	being able to write small recursive methods, on integers or arrays
	being able to trace through what happens when a recursive method is called
	knowing when not to use recursion
	understanding the difference between recursion and iteration


