In our modern free-spoken society
There is a word that we still hold taboo
A word with a terrible history
Of being used to abuse, oppress and subdue
Just six seemingly harmless letters
Arranged in a way that will form a word
With more power than the pieces of metal
That are forged to make swords

A couple of Gs, an R and an E, an I and an N
Just six little letters all jumbled together
Have caused damage that we may never mend
And it's important that we all respect
That if these people should happen to choose
To reclaim the word as their own
It doesn't meant the rest of you have a right to it's use

So never under estimate
The power that language imparts
Sticks and stones may break your bones
But words can break hearts
A couple of Gs - jeez, unless you've had to live it
An R and an E - even I am careful with it
An I and an N - and in the end it will only offend
Don't want to have to spell it out again...

Yeah

Only a ginger can call another ginger, ginger
Only a ginger can call another ginger, ginger
So listen to me if you care for your health
You won't call me ginger 'less you're ginger yourself
Only a ginger can call another ginger, ginger

When you are a ginger life is pretty hard
Years of ritual bullying in the school yard
Kids calling you Ranga and Fanta Pants
No invitation to the high school dance
But you get up and learn to hold your head up
You try to keep your cool and not get het up
But until the feeling of I'll is truly let up
Then the word is ours and ours alone

Don't you know that...
Only a ginger can call another ginger, ginger
Only a ginger can call another ginger, ginger
So if you call us ginge we just might come unhinged
If you don't have a fringe with at least a tinge of the ginge in it
Only a ginger can call another ginger, ginger

Now listen to me, we're not looking for sympathy
Just because we're sensitive to UV
Just 'cause we're pathetically pale
We do alright with the females

Yeah I like to ask the ladies 'round for ginger beer
And soon they're running their fingers through my ginger beard
And dunking my ginger nuts into their ginger tea
And asking if they can call me ginge
And I say, "I don't think that's appropriate!"

'Cos only a ginger can call another ginger, ginger
Only a ginga can call another ginga, ginga
And all the ladies, they agree it's a fact
Once you've gone ginge, she can't go back
Only a ginger can call another ginger, ginger

Yeah go ginge, go you funky ginge
Yeah, funky ginger mofo

Yeah, you can call us bozo or fire truck
You can even call us carrot top of blood nut
Yeah, you can call us match stick or tampon
But fucking with the G-word is just not on

If you're a ginger-phobe and you don't like us
We will stand up to the fight if you want to fight us
But if you cut yourself you might catch gingivitis
So maybe you should shut your funky mouth

Only a ginger can call another ginger, ginger
Only a ginger can call another ginger, ginger

So if you call us ginge you can't whinge if your injured
If you don't have a tinge of the ginge in your minge

Only a ginger can call another ginger, ginger
And you know my kids will always be clothed and fed
'Cos Papa's gonna be bringing home the gingerbread
And they'll be pretty smart because they'll be well-read
And by "read" I mean "read" and the other kind of "red", woo!

Only a ginger can call another ginger, ginger
Only a ginga can call another ginga, ginga
Just like only a ninja can sneak up on another ninja

Yeah, only a ginger, only a ginger, only a ginger, yeah
Are you all listening-a, I'm not pointing the finger
I just happen to sing-a
I'm just remindin' ya

That only a ginger can call another ginger...
Ginger

